# VIP07Auto

./: pom.xml
Cases/: InterCases.xlsx  ResultofWeb2020-09-04 15-04-48.xlsx  WebCases.xlsx  resultOf2020-10-20 00-41-02Inter.xlsx  resultOf2020-10-20 00-43-29Inter.xlsx  resultOf2020-10-20 23-01-18Inter.xlsx  resultOf2020-10-20 23-03-25Inter.xlsx  resultOf2020-10-20 23-22-00Inter.xlsx  resultOf2020-10-20 23-22-10Inter.xlsx  ~$resultOf2020-10-20 00-43-29Inter.xlsx
src/main/java/com/testing/app/: AppKeyword.java
src/main/java/com/testing/class1/: ChromeDemo.java  ChromeDemo1.java  FirefoxDemo.java  HomeWorkChrome.java  HomeWorkFirefox.java  HomeWorkIE.java  IEDemo.java
src/main/java/com/testing/class11/: BaiduIp.java
src/main/java/com/testing/class12/: IdUpload.java  InterTest.java  JsonPostTest.java  KwTest.java  UploadTest.java  interKwTest.java
src/main/java/com/testing/class13/: TestingTest.java  TestingWithKw.java  VIP07LoginTest.java  VIP07LoginWithKw.java
src/main/java/com/testing/class14/: RestTest.java  SoapTest.java  TestingWithInterKw.java  TestparamRep.java
src/main/java/com/testing/class15/: DDTOfInterTest.java  RefletTest.java
src/main/java/com/testing/class2/: Homework.java
src/main/java/com/testing/class3/: TpshopTest.java
src/main/java/com/testing/class4/: RandomTest.java  RobotTest.java  ShopAdminTest.java
src/main/java/com/testing/class5/: ExcelRTest.java  PoiTest.java  ShopAllTest.java  TestLog4j.java  TestPOShop.java
src/main/java/com/testing/class6/: DDTTest.java
src/main/java/com/testing/class8/: xiaobuTest.java
src/main/java/com/testing/class9/: TestQQwithKw.java  XiaobuTestWithKw.java
src/main/java/com/testing/common/: AutoLogger.java  ExcelReader.java  ExcelWriter.java  MysqlUtils.java
src/main/java/com/testing/driver/: FFDriver.java  GoogleDriver.java  IEDriver.java
src/main/java/com/testing/inter/: DDTOfInter.java  HttpClientKw.java  InterKeyWord.java
src/main/java/com/testing/pageAdmin/: AddGoodsPage.java  AdminLoginPage.java  AdminLoginPageWithKw.java
src/main/java/com/testing/pageShop/: HomePage.java  LoginPage.java
src/main/java/com/testing/runner/: IntegrationDataDriven.java
src/main/java/com/testing/web/: DDTOfWeb.java  WebKeyword.java  WebKeywordroy.java
src/main/java/com/testing/webDriver/: AppBrowserDriver.java  AppDriver.java  FFDriver.java  GoogleDriver.java  IEDriver.java
src/main/resources/: log4j2.xml
